PG_DATABASE1=yourLexiconDB
PG_USER1=NickWide
PG_PASSWORD1=yourLexiconBy4W1de
PG_PASSWORD2=123456789

PORT=5051

JWT=MyFavoriteAnimeIsTheRisingOfTheShieldHero

PG_USERNAME=postgres
PG_PASSWORD=123456789
PG_PORT=5432
PG_HOST=localhost
PG_DATABASE=yourLexiconDB

EMAIL_LOGIN=yourlexicon.en@gmail.com
EMAIL_FROM=YourLexicon Support <yourlexicon.en@gmail.com>
EMAIL_PASSWORD=
EMAIL_SERVICE=gmail